=============================GET===================================
/












=============================GET===================================
/plot
=============================GET===================================
/plot/*****

=============================POST==================================
/plot/api_info








=============================POST==================================
/plot/pType








=============================POST==================================
/plot/models_info




























 =============================POST==================================
/plot/t_M_V

{"pType":"vmro3_zm"}






=============================POST==================================
/plot/t_M_V

{"pType":"tco3_return"}






=============================POST==================================
/plot/t_M_V

{"pType":"tco3_zm"}






=============================POST==================================
/plot/plot

{"pType":"tco3_zm",
 "models":[{"model":"CCMI-1_ACCESS-refC2"
             "style":{
                        "color":"",
                        "highlighted":""
                        }
            },
            {"model":"CCMI-1_CCCma-CMAM-refC2"
             "style":{
                        "color":"",
                        "highlighted":""
                        }
            }
           ],
 "begin":"1959",
 "end":"2100",
 "month":["7","9"],
 "lat_min":"-10",
 "lat_max":"10"
 "output":"json"}







 =============================POST==================================
/plot/plot

{"pType":"tco3_return",
 "models":[{"model":"CCMI-1_ACCESS-refC2"
             "style":{
                        "color":"",
                        "highlighted":""
                        }
            },
            {"model":"CCMI-1_CCCma-CMAM-refC2"
             "style":{
                        "color":"",
                        "highlighted":""
                        }
            }
           ],
 "begin":"1959",
 "end":"2100"
 "output":"json"}
==============================POST==================================
/plot/plot

{"pType":"vmro3_zm",
 "models":[{"model":"CCMI-1_ACCESS-refC2"
             "style":{
                        "color":"",
                        "highlighted":""
                        }
            },
            {"model":"CCMI-1_CCCma-CMAM-refC2"
             "style":{
                        "color":"",
                        "highlighted":""
                        }
            }
           ],
 "begin":"1959",
 "end":"2100"
 "output":"json"}
==============================POST==================================

